# jenkinsTraining

./: .project  config.properties  json Collection.postman_collection.json  log4j.properties  pom.xml  testng.xml
Exercise_15_01_24/: package-lock.json  package.json
Exercise_15_01_24/cypress/e2e/OrangeHRM/: OHRM.spec.cy.js
Genpact_Features/: Customers1.feature  Customers2.feature  Login1.feature
Selenium/: README.md
Selenium/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium/test-output/Default suite/: Default test.html
Selenium/test-output/Suite/: Test.html  Test.xml
Selenium/test-output/old/Default suite/: methods-alphabetical.html  methods.html
cypress/: cypress.config.js  package-lock.json  package.json
cypress/cypress/e2e/: alert.spec.cy.js  alertcopy.spec.cy.js  amazon.spec.cy.js  autumation.spec.cy.js  doubleclick.spec.cy.js  draganddrop.spec.cy.js  droupdown.spec.cy.js  droupdowncopy.spec.cy.js  hrm.spec.cy.js  hrmcopy.spec.cy.js  iframe.spec.cy.js  mouseover.spec.cy.js  portfolio.spec.cy.js  radio.spec.cy.js
cypress/cypress/e2e/apiTest/: DELETE_Api.spec.cy.js  Get_UniversirtExample.spec.cy.js  Get_UniversirtExample2.spec.cy.js  PATCH_Api.spec.cy.js  POST_Api.spec.cy.js  PUT_Api.spec.cy.js
cypress/cypress/e2e/fileFixture1/: drag.spec.cy.js  example.spec.cy.js  file.spec.cy.js
cypress/cypress/e2e/hooks/: hrm.spec.cy.js  (+1 more)
cypress/cypress/support/: commands.js  e2e.js
log_IBM_26/: application.html
log_genpact/: application.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-exercise.ExerciseTest.xml  TEST-testRun.TestRunner.xml  TEST-testRunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+13 files in other folders)
